{
  "name": "si-unit-ke",
  "version": "1.0.0",
  "description": "EAKM Tokenized Investment Platform",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "truffle:migrate": "truffle migrate",
    "hardhat:compile": "npx hardhat compile",
    "hardhat:test": "npx hardhat test"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.0.0",
    "hashconnect": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "hardhat": "^2.6.0",
    "truffle": "^5.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}